<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<jp.saka.multitouchopengl.GLView
		android:id="@+id/GLView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>
	<TextView 
		android:id="@+id/TextView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		/>
</RelativeLayout>
